<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
   <title>Organic Food Store</title>
</head>

<body>
   <header>
      <div class="container">
         <div class="header-block ">
            <div class="header-logo">
               <a href=""><img class="logo-img" src="./img/logo.png" alt=""></a>
            </div>
            <div class="header-links hide">
               <a class="header-link" href="">Our Shop</a>
               <a class="header-link" href="">Blog</a>
               <a class="header-link" href="">Recipes</a>
               <a class="header-link" href="">About Us</a>
            </div>
            <div class="header-login hide">
               <div class="looking-for">
                  <img class="search-icon" src="./icons/search.png" alt="">
               </div>
               <a class="bag-link" href=""><img class="bag-icon" src="./icons/bag.png" alt=""></a>
               <button class="login-btn">Login</button>
            </div>
         </div>
      </div>
   </header>
   <section class="place-for-slider">
      <div class="container">
         <div class="slider">
            <div class="slider-item">
               <div class="photo-slider">
                  <img class="slider-img" src="./img/slider-img-1.png" alt="">
               </div>
            </div>
            <div class="slider-item">
               <div class="photo-slider">
                  <img class="slider-img" src="./img/slider-img-2.png" alt="">
               </div>
            </div>
            <div class="slider-item">
               <div class="photo-slider">
                  <img class="slider-img" src="./img/slider-img-3.png" alt="">
               </div>
            </div>
         </div>
      </div>
   </section>

   <main>
      <div class="container">
         <div class="left-main">
            <div class="main-topic">Organic Food Store</div>
            <div class="main-paragraf">Current delivery lead times are between 5-7 working days</div>
            <div class="main-buttons">
               <button class="main-btn">Show Now</button>
            </div>
         </div>
      </div>
   </main>

   <section class="our-products">
      <div class="container">
         <div class="products-topic"><span>Our</span> Products</div>
         <div class="products-grid">
            <div class="products-item">
               <div class="olivia-photo">
                  <img src="./img/oliva-1.png" alt="">
               </div>
               <div class="name-product">Arvum</div>
               <div class="description-product">Gran Reserva Vinegar, 200ml</div>
               <div class="price-product">31,51 €</div>
               <button class="product-btn">Add to cart</button>
            </div>
            <div class="products-item">
               <div class="olivia-photo">
                  <img src="./img/oliva-2.png" alt="">
               </div>
               <div class="name-product">José Andrés</div>
               <div class="description-product">Extra Virgin Olive, 500ml</div>
               <div class="price-product">52,95 €</div>
               <button class="product-btn">Add to cart</button>
            </div>
            <div class="products-item">
               <div class="olivia-photo">
                  <img src="./img/oliva-3.png" alt="">
               </div>
               <div class="name-product">Ego Sum</div>
               <div class="description-product">Virgin Olive Oil, 500ml</div>
               <div class="price-product">22,49 €</div>
               <button class="product-btn">Add to cart</button>
            </div>
            <div class="products-item">
               <div class="olivia-photo">
                  <img src="./img/oliva-4.png" alt="">
               </div>
               <div class="name-product">José Andrés</div>
               <div class="description-product">Extra Virgin Olive Oil, 500ml</div>
               <div class="price-product">23,83 €</div>
               <button class="product-btn">Add to cart</button>
            </div>
         </div>
         <button class="all-products-btn">Shop all products</button>
      </div>
   </section>

   <section class="about-us">
      <div class="container">
         <div class="left-about">
            <div class="about-topic"><span>About</span> US</div>
            <div class="about-paragraf">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
               doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
               beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas</div>
            <button class="about-btn">Find out more</button>
         </div>
      </div>
   </section>

   <section class="blog">
      <div class="container">
         <div class="blog-topic">Blog</div>
         <div class="blog-grid">
            <div class="blog-items">
               <div class="blog-photo">
                  <img class="blog-img" src="./img/blog-1.png" alt="">
               </div>
               <div class="topic-items">5 reasons to love organic</div>
               <div class="paragraf-blog">There are many reasons to love organic food and farming. We take a look at why
                  organic is good for you and your family.</div>
            </div>
            <div class="blog-items">
               <div class="blog-photo">
                  <img class="blog-img" src="./img/blog-2.png" alt="">
               </div>
               <div class="topic-items">You’re the Apple for My Pie</div>
               <div class="paragraf-blog">This year, we plan to bake a home-made apple pie, but we need the main
                  ingredient: apples, of course!</div>
            </div>
            <div class="blog-items">
               <div class="blog-photo">
                  <img class="blog-img" src="./img/blog-3.png" alt="">
               </div>
               <div class="topic-items">Best Christmas food gifts for 2020</div>
               <div class="paragraf-blog">From quick bites to comforting teas, Christmas is the right time of the year
                  to spoil your loved ones with food gifts.</div>
            </div>
         </div>
         <div class="news-blogs">
            <a class="more-news-link" href="">More News</a>
         </div>
      </div>
   </section>

   <section class="recipes">
      <div class="container">
         <div class="recipes-topic">Recipes</div>
         <div class="resipes-grid">
            <div class="resipes-items">
               <div class="recipes-photo">
                  <img class="recipes-img" src="./img/recipes-1.png" alt="">
               </div>
               <div class="resipes-item-topic">Banana Crunch Pancakes</div>
            </div>
            <div class="resipes-items">
               <div class="recipes-photo">
                  <img class="recipes-img" src="./img/recipes-2.png" alt="">
               </div>
               <div class="resipes-item-topic">Minty Melon Salad </div>
            </div>
            <div class="resipes-items">
               <div class="resipes-photo">
                  <img class="recipes-img" src="./img/recipes-3.png" alt="">
               </div>
               <div class="resipes-item-topic">Mexican Casserole</div>
            </div>
         </div>
         <div class="news-blogs">
            <a class="more-news-link" href="">View All</a>
         </div>
      </div>
   </section>

   <footer>
      <div class="container">
         <div class="footer-grid">
            <div class="footer-items">
               <div class="links-footer">
                  <a href="">General</a>
                  <a href="">About Us</a>
                  <a href="">Our Shop</a>
                  <a href="">Recipes</a>
                  <a href="">Blog</a>
               </div>
            </div>
            <div class="footer-items">
               <div class="links-footer">
                  <a href="">Webshop</a>
                  <a href="">Delivery Information</a>
                  <a href="">Returns & Cancellations</a>
               </div>
            </div>
            <div class="footer-items">
               <div class="links-footer">
                  <a href="">Legal</a>
                  <a href="">Terms of Use</a>
                  <a href="">Terms of Purchase</a>
                  <a href="">Privacy Policy</a>
                  <a href="">Modern Slavery Policy</a>
               </div>
            </div>
            <div class="footer-items">
               <div class="links-footer">
                  <a href="">Contact</a>
                  <a href="">Facebook</a>
                  <a href="">Twitter</a>
                  <a href="">Instagram</a>
                  <a href="">Youtube</a>
               </div>
            </div>
         </div>
         <div class="text-copyright">© Copyright by DimaWiwat 2021</div>
      </div>
   </footer>

   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="slick.min.js"></script>
   <script src="app.js"></script>
</body>

</html>